<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Token Stork</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
	    position: relative;
      }
      h1 {
        font-family: sans-serif;
        font-size: 32px;
        line-height: 1.3;
        padding: 30px;
        color: white;
		position: absolute;
		top: 0;
		left: 0;
      }
      button {
        width: 50px;
        height: 20px;
        margin: 10px;
      }
      textarea {
        width: 300px;
        height: 100px;
      }
      .row {
          display: flex;
      }

      .cell {
          border: 1px solid black;
          padding: 10px;
          flex: 1;  /* this will make each cell take up an equal amount of space within the row */
      }
    </style>
	<script src="script.js"></script>
  </head>
  <body>
    <h1>Token Stork</h1>
	<div id="container"></div>
   
<!--footer with disclaimers and such -->
<!--link to Panmoni, email, tg for feedback, request to be listed, etc. -->
	
  </body>
</html>
